<!DOCTYPE html>
<html>
<head>
    <style>
        *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
                outline:none;
                border:none;
                
            }
            html{
                font-size:60.5%;
                overflow:hidden;
            }
            body{
                
            }
            .content{
                height:64rem;
                width:130rem;
                background-color:none;
                border-radius:1rem;
                overflow: hidden;
                color:rgb(242, 255, 255);
                margin:20px 50px;
                
            }
            section{
                padding:10px;
                color:rgb(244, 248, 252);
                background: none;
            }
            section h1{
                font-size: 40px;
                margin:40px 450px;
                margin-top: -0.5rem;
                color:rgb(201, 183, 183);
                font-family:'bold italic';
                background-color:rgb(206, 171, 128);
                border-bottom-right-radius: 18px;
                border-bottom-left-radius: 18px;
            }
            section h2{
                font-size: 30px;
                margin:20px 310px;
                color:rgb(201, 196, 197);
                text-align: center;
                position: fixed;
                font-family:'Times New Roman', Times, serif;
            }
            .section .con button{
                font-size:1.3rem;
                padding:3.5rem 2rem;
                background-color:rgb(24, 161, 196);
                color:rgb(240, 247, 245);
                border-radius:1rem;
                margin:75px 440px;
            }
            section button a{
                color:white;
            }
            section h3{
                color:rgb(213, 98, 45);
                font-size:2rem;
                margin-top: 1.5cm;
            }
            .con{
                height:32rem;
                width:53rem;
                margin:30px 40px;
                background-color:none;
                margin-left: 0%;
            }
            .con h2{
                background-color: rgb(99, 157, 193);
                margin:-0.5cm ;
            }
             section .features{
                height:20rem;
                width:42rem;
                margin:0px 30px;
                margin-left: 0%;
                margin-top:-6cm;
                font-size:1.7rem;
                font-family: italic;
                color:rgb(215, 221, 227);
                background-image:linear-gradient(rgb(63, 62, 62),rgb(37, 37, 37));
                border-radius: 5%;
                padding:8px;
            }
            .image{
                
                height:30rem;
                width:50%;
                margin:30px 850px;
                margin-top: -7cm;
                border-radius: 5%;
            }
           .buy{
             margin-top:3cm;
             padding:0px 550px;
           }
           .buy .button{
                margin: 10px 350px;
           }
            
    </style>
</head>
<body  background="project.jpg" style="background-attachment:fixed;background-repeat: no-repeat;background-size:100% 100%;">
    <div class="content">
        <section class="sec"> 
            <h1 style="padding:2.5px;color:rgb(177, 52, 168);font-family: 'Courier New', Courier, monospace;font-size:5rem;">LAUNCHrock</h1>   
            <div class="con">
                <h2 style="background:none;color:greenyellow;font-style:oblique;padding:40px;font-size: 4.5rem;">Your great ideas deserve life....</h2><br><br><br><br>
                <h3 style="background:none;color:aliceblue;padding:30px 20px;color:rgb(213, 98, 45);">When you have a story to tell , <mark>PROJECTOR</mark> is the platform that helps you craft it.From live presentations to instagram stories,projector gives you the creative power to captivate an audience attention , no design skills required....!</h3><br><br>
            </div>  
            <div class="buy">
                <button value="Shop Now"><a href="https://amzn.eu/d/3zbN1kV"><span style="color:blue;background-color: aquamarine;font-size: 2rem;">SHOP NOW</span></a></button>
            </div>
            <div class="image">
                <video width="350" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>  
            <div class="features">
                <b><p style="font-size:2.3rem;color:rgb(78, 221, 214);">FEATURES</p></b><br>
                <p>Brand  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: E GATE</p>
                <p>Connector Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Bluetooth,Wi-Fi,USB,HDMI</p>
                <p>Screen Resolution&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; : 1920*1080</p>
                <p>Display Resolution&nbsp;&nbsp;&nbsp; &nbsp; : 1080p Full HD Pixels</p>
                <p>Display Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; : LCD</p>
                <p>Dimensions&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; : 22.8*19*9 Centimeters</p>
            </div>       
        </section>  
    </div>
</body>
</html>