<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-size: 25px;    
                font-style:italic;
                font-weight: 700;
            }
            
            body{
                background:rgb(31, 23, 28);
                color:rgb(110, 177, 204);
               
            }
            header{
                padding:2rem;
                border-radius:1rem;
            }
            .image{
                padding:0px;
            }
            
            img{
                border: none;
                margin:50px 950px;
                height: 70%;
                border-radius: 20px;
                            
            }
            .name{
                margin:0rem 38rem;
                color: rgb(58, 156, 167);
                margin-top: -1cm;
                font-size: 2rem;
                width: 10rem;
            }
            .slide{
                padding:18px 40px;
                width:33rem;
            }
            .btn{
                display: inline;
                list-style: none;
                margin: 10px 10px;
                text-decoration: none;
                border-radius:2px ;
                padding: 5px 10px;
                font-weight: bold;
                
            }
            ul{
                list-style-type:none;
                background-color: orange;
                padding: 10px 20px;
                border-bottom-left-radius: 18px;
                border-bottom-right-radius: 18px;
            }
            li a{
                display:inline;
                
            }
            .content{
                position: absolute;
                top: 50%;
                padding:0px 80px;
                margin: 10px 0px;
                margin-top: -3.8cm;
                font-weight: 2rem;
            }
            section{
                min-height:100vh;
                padding:10px 5px;
            }
            .btn i{
                padding:0 .5rem;
                font-size:1.8rem;
            }
            .edu{
                display:flex;
                justify-content:center;
                flex-flow:column;   
                margin:0px 0px;
            }
            .edu .ed{
                padding:50px;
                
            }
            .con{
                margin: 20px 30px;
                padding:20px 30px;
            }
            .con .c{
                padding: 100px 30px;
            }
            .in{
                border-radius: 50%;                
            }
            .container{
                background-color:none;
            }
            .about{
                padding:300px 30px ;
            }
            .about .ab{
                margin-top: -2.5cm;
            }
            .skills{
                padding:250px 30px;
            }
            .skills .sk{
                margin-top:-2.5cm;
                
            }
        </style>
    </head>
    <body>
        <form name="form" method="get">
        <div class="body">
            <nav class="slide">
                <ul>
                    <a href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#about">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#skill">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#Edu">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#Cont">Contact</a>
                </ul>
            </nav>
            <div class="image">
                <img class="img" src="flower1.png" alt="MyImage" height="200" width="200">
                <div class="name">
                <h2>GNANASREE CHALLA</h2>
                <h3>Student</h3>
            </div>
            
        </div> 
    </form>
    
    <div class="content">
        <h5>Hello!</h5>
        <p>I'm <span  style="color:rgb(107, 189, 59);font-size: 2rem;">Gnanasree Challa</span></p>
        <p>I'am a Web Developer.</p><br><br><br>
        <p>Go to next page to know more about me.....</p>
        
    </div>
    <div class="container">
        <section class="about" id="about">
            <div class="ab"><h1 class="sub-title" style="color:aqua">About Me</h1><br>
             <h2>I'm currently persuing my B-TECH engineering.I am a dedictated student working towards the future.I am a creative designer 
                and developer who aims to work with small businesses and marginalised communities to bring their passions to life.I offer both design and development services of web applications or websites!. 
             </h2>
            </div>
        </section>
            <section class="skills" id="skill">            
            <div class="sk"><h1 class="sub-title" style="color:aqua">Skills</h1><br>
            <label for="c">C Programming: </label>
            <meter id="c" value="8" min="0" max="10">8 out of 10</meter>&nbsp;&nbsp;(8/10)
            <br>
            <br>
            <label for="c++">C++ Programming: </label>
            <meter id="c++" value="7" min="0" max="10">7 out of 10</meter>&nbsp;&nbsp;(7/10)<br>
            <br>
            <br>
            <label for="python">Python Programming: </label>
            <meter id="python" value="7.5" min="0" max="10">7.5 out of 10</meter>&nbsp;&nbsp;(7.5/10)<br>
            <br>
            <br>
            <label for="HTML">HTML:</label>
            <meter id="HTML" value="9" min="0" max="10">9 out of 10</meter>&nbsp;&nbsp;(9/10)<br>
            
        </div>
        </section>
        <section class="edu" id="Edu">
            <div class="ed">
                <h2>My Education</h2><br>
               
                    <h3 style="color:rgb(83, 153, 43)">Btech</h3>
                    <h4>Sastra Deemed University,Kumbakonam</h4></li><br>
                    <h3 style="color:rgb(83, 153, 43)">12th</h4>
                    <h4>Sri Chaitanya,Nellore</h3><br>
                    <h3 style="color:rgb(83, 153, 43)">10th</h4>
                    <h4>V.B.R High School,Nellore</h3><br>
                
            </div>
            <div class="button">
                <button style = "margin-left: 300px;"><h3 style="color:rgb(0, 81, 255)"><strong><a href = "GNANASREE CHALLA(1).pdf">DOWNLOAD RESUME</a></strong></h3></button>
                </div>
        </section>
        <section class="con" id="Cont">                
            <div class="c">
            <h1 class="sub-title" style="color:aqua">Contact</h1><br>
            <strong><span style="color:rgb(255, 0, 162)">E-MAIL :</span></strong>&nbsp;&nbsp;gnanasreechalla@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><strong><span style="color:rgb(255, 0, 162)">Mobile Number :</span></strong> 9392737639&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
            <br><br><strong><span style="color:rgb(255, 0, 162)">LinkdIn : </strong><a href=https://www.linkedin.com/in/gnanasree-challa-8b97211bb>Gnanasree Challa</a></span>
        </div>
        </section> 
        
    </div>
</body>
</html>